<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
          animation: fadeIn 1s;
        }
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        h1 {
          background-color: #333;
          color: #fff;
          padding: 10px;
          margin: 0;
          text-align: center;
          animation: slideInDown 1s;
        }
        @keyframes slideInDown {
          0% {
            transform: translateY(-100%);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
        form {
          width: 300px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          animation: fadeIn 1s;
        }
        label {
          display: block;
          margin-top: 20px;
          font-size: 16px;
          animation: fadeIn 1s;
        }
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          border: 1px solid #ddd;
          border-radius: 5px;
          box-sizing: border-box;
          animation: fadeIn 1s;
        }
        button[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          animation: fadeIn 1s;
        }
        button[type="submit"]:hover {
          background-color: #555;
        }
        a {
          display: block;
          margin-top: 10px;
          font-size: 14px;
          color: #333;
          text-decoration: none;
          animation: fadeIn 1s;
        }
        a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      
      <form method="post" action="/login">
        <label for="username">Correo Electronico</label>
        <input type="text" id="username" name="username" required />
        <br />
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />
        <br />
        <button type="submit">Iniciar sesión</button>
        <br />
        <a href="/reset-password">¿Olvidaste tu contraseña?</a>
        <br />
        <a href="./register.html">Registrarse</a>
      </form>
      <br />
      
    </body>
  </html>