<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piratas del Caribe</title>
    <link rel="stylesheet" href="NavBar.css">
    <link rel="stylesheet" href="peliculasItem.css">
    <link rel="stylesheet" href="footer.css">
    <script src="peliculasItem.js"></script>
    <script src="https://kit.fontawesome.com/582d0fbc48.js" crossorigin="anonymous"></script>
    <script src="Navbar.js"></script>
    <style>
        .mainImg-bg {
            background-image: url(assets/piratas-bg.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .recomendados .card.img1 {
            background-image: url(assets/show+V.webp);
            background-size: cover;
        }

        .recomendados .card.img2 {
            background-image: url(assets/lokiV.webp);
            background-size: cover;
        }

        .recomendados .card.img3 {
            background-image: url(assets/bbV.webp);
            background-size: cover;
        }

        .recomendados .card.img4 {
            background-image: url(assets/xmenV.webp);
            background-size: cover;
        }



        @media screen and (max-width:1282px) {
            .mainImg-bg {
                background-image: url(assets/piratas-bg.webp);
                background-size: 1300px;
            }
        }

        @media screen and (max-width:925px) {
            .mainImg {
                height: 700px;
            }

            .mainImg-bg {
                background-image: url(assets/piratas-bg.webp);
                background-size: 950px;
                background-repeat: no-repeat;
            }
        }

        @media screen and (max-width:726px) {
            .mainImg {
                height: 900px;
            }


            .mainImg-bg {
                background-image: url(assets/piratas-bg.webp);
                background-size: 950px;
                background-repeat: no-repeat;
                background-position-x: -280px;
            }
        }

        @media screen and (max-width:400px) {
            .mainImg {
                height: 800px;
            }

            .responsiveImg {
                height: 300px;
                width: 100%;
            }

            .mainImg-bg {
                background-image: url(assets/piratas-bg.webp);
                background-size: 600px;
                background-repeat: no-repeat;
                background-position-x: -140px;
            }


            .recomendados {
                top: -80px;
            }

            .mainImg .infoSerie p {
                width: 360px;
            }
        }
    </style>
</head>

<body>
    <!--Nav bar-->
    <header class="header" id="header">
        <button type="button" class="cerrar"><i class="fa-solid fa-xmark"></i></button>
        <nav class="nav" id="nav">
            <ul class="ul" id="ul">
                <button class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="svg"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                </button>

                <li><a href="/home" class="a">Home</a></li>
                <li><a href="/home" class="a">Series</a></li>
                <li><a href="" class="a">peliculas</a></li>
                <li><a href="" class="a">Documentales</a></li>
            </ul>
            <div class="userContent">
                <button class="user" id="user" role="button"><i class="fa-solid fa-user"></i></button>
                <div class="user-options">
                    <ul class="userUl" id="userUl">
                        <li>User</li>
                        <li>E-mail</li>
                        <li><button role="button" id="userBtn"><span>Sing Out <i
                                        class="fa-solid fa-right-from-bracket"></i></span></button></li>
                    </ul>
                </div>

            </div>

        </nav>

    </header>
    <div class="efectoShadow" id="shadow">

    </div>
    <div class="trigger" id="trigger" onmouseover="hover();">
        <div class="flecha flechaanimation" id="flecha">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" fill="#fff"
                class="flechasvg"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M280.4 148.3L96 300.1V464a16 16 0 0 0 16 16l112.1-.3a16 16 0 0 0 15.9-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.6a16 16 0 0 0 16 16.1L464 480a16 16 0 0 0 16-16V300L295.7 148.3a12.2 12.2 0 0 0 -15.3 0zM571.6 251.5L488 182.6V44.1a12 12 0 0 0 -12-12h-56a12 12 0 0 0 -12 12v72.6L318.5 43a48 48 0 0 0 -61 0L4.3 251.5a12 12 0 0 0 -1.6 16.9l25.5 31A12 12 0 0 0 45.2 301l235.2-193.7a12.2 12.2 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0 -1.7-16.9z" />
            </svg>
        </div>
    </div>
    <!--fin del Nav bar-->
    <main>
        <!-- ?---------- Main image ---------------->

        <section class="mainImg mainImg-bg">
            <div class="responsiveImg"></div>
            <div class="infoSerie">
                <h1>Piratas del Caribe</h1>
                <ul>
                    <li>2h 23m</li>
                    <li><i class="fa-solid fa-circle"></i></li>
                    <li> Aventura/Acción </li>
                    <li><i class="fa-solid fa-circle"></i></li>
                    <li> 2003</li>
                </ul>
                <p>El capitán Barbossa le roba el barco al pirata Jack Sparrow y secuestra a Elizabeth, amiga de Will
                    Turner. Barbossa y su tripulación son víctimas de un conjuro que los condena a vivir eternamente y a
                    transformarse cada noche en esqueletos vivientes.</p>

                <a href="#"><i class="fa-solid fa-play"></i> Ver ahora</a>


            </div>
            <div class="botones">
                <button type="button" class="botonE activo" id="botonR"> Recomendados </button>
            </div>

        </section>
        <section class="recomendados visible3">
            <ul>
                <!--Card 1-->
                <li>
                    <div class="card img1">

                        <div class="icon">
                        </div>

                        <div class="card__body">
                        </div>
                        <span><a href="/regular-show">Ver ahora <i class="fa-solid fa-play"></i></a>
                        </span>
                    </div>
                </li>
                <!--Card 1-->
                <li>
                    <div class="card img2">

                        <div class="icon">
                        </div>

                        <div class="card__body">
                        </div>
                        <span><a href="/loki">Ver ahora <i class="fa-solid fa-play"></i></a>
                        </span>
                    </div>
                </li>
                <!--Card 1-->
                <li>
                    <div class="card img3">

                        <div class="icon">
                        </div>

                        <div class="card__body">
                        </div>
                        <span><a href="/breaking-bad">Ver ahora <i class="fa-solid fa-play"></i></a>
                        </span>
                    </div>
                </li>
                <!--Card 1-->
                <li>
                    <div class="card img4">

                        <div class="icon">
                        </div>

                        <div class="card__body">
                        </div>
                        <span><a href="/xmen">Ver ahora <i class="fa-solid fa-play"></i></a>
                        </span>
                    </div>
                </li>
                <!--Card 1-->

            </ul>
        </section>
        <footer class="" id="footer">
            <div class="footer-content">
                <div class="contentText">
                    <p>© 2024. NeU Movies. Reservados todos los derechos.</p>
                    <p>El nombre y el logotipo de NeU Movies, así como todos los programas y sus títulos y logotipos son
                        marcas y propiedad de Neü Movies, sus afiliados y/o sus licenciatarios.</p>
                </div>

                <div class="social-icons">
                    <a href="https://www.instagram.com/sirf35_99/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@shamfr_99"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.youtube.com/channel/UCVIyWb9Bnzxvey3fnzIQ4UA"><i
                            class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.twitch.tv/deeplmon"><i class="fa-brands fa-twitch"></i></a>
                    <a href="https://github.com/DeepLmon-git"><i class="fa-brands fa-github"></i></a>
                </div>


            </div>
            <ul class="footer-links">
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Términos de uso</a></li>
                <li><a href="#">Configuración de Cookies</a></li>
                <li><a href="#">Especificaciones de anuncios</a></li>
                <li><a href="#">Centro de ayuda</a></li>
            </ul>
        </footer>
    </main>
</body>

</html>